<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LUn-Pz-hJP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wlT-EU-jk3">
            <objects>
                <tabBarController id="LUn-Pz-hJP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VdP-tJ-wcj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gKd-zk-sY1" kind="relationship" relationship="viewControllers" id="VLk-n9-djy"/>
                        <segue destination="8JR-3c-VDe" kind="relationship" relationship="viewControllers" id="irL-Yn-GYg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAv-nj-rXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fMQ-Pw-NnP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gKd-zk-sY1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="TzX-Ah-211"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H9t-RR-iWh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="noy-dz-uMb" kind="relationship" relationship="rootViewController" id="eic-NC-wo7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fj8-pf-ZTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="-107.49625187406298"/>
        </scene>
        <!--Carros-->
        <scene sceneID="q8y-R9-b7v">
            <objects>
                <tableViewController id="noy-dz-uMb" customClass="CarListTableViewController" customModule="CarFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tq7-LV-eke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarTableViewCell" rowHeight="92" id="Vof-Df-TXq" customClass="CarTableViewCell" customModule="CarFlow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vof-Df-TXq" id="Myc-ro-X7O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eup-sb-vax">
                                            <rect key="frame" x="94" y="11" width="265" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jhG-pu-afb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fabric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DI-Ly-MT7">
                                            <rect key="frame" x="94" y="34" width="265" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="633-IK-VyQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssO-7H-O6e">
                                            <rect key="frame" x="94" y="52" width="265" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5U1-iF-qhq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carDefault" translatesAutoresizingMaskIntoConstraints="NO" id="N73-ji-IkQ">
                                            <rect key="frame" x="16" y="11" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="LFq-Gk-W8d"/>
                                                <constraint firstAttribute="height" constant="70" id="jNE-gT-MCI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4o-0c-Tsc">
                                            <rect key="frame" x="259" y="66" width="100" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="HK7-ea-lIi"/>
                                                <constraint firstAttribute="height" constant="15" id="lMB-pg-RNR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="eup-sb-vax" secondAttribute="trailing" id="7KB-iB-xsb"/>
                                        <constraint firstItem="N73-ji-IkQ" firstAttribute="leading" secondItem="Myc-ro-X7O" secondAttribute="leadingMargin" id="7fz-ec-25n"/>
                                        <constraint firstItem="5DI-Ly-MT7" firstAttribute="leading" secondItem="N73-ji-IkQ" secondAttribute="trailing" constant="8" id="AzG-mD-daO"/>
                                        <constraint firstItem="eup-sb-vax" firstAttribute="top" secondItem="Myc-ro-X7O" secondAttribute="topMargin" id="BBz-vM-nJt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Y4o-0c-Tsc" secondAttribute="trailing" id="Dvm-Zt-Wdf"/>
                                        <constraint firstItem="ssO-7H-O6e" firstAttribute="trailing" secondItem="5DI-Ly-MT7" secondAttribute="trailing" id="M6D-WM-XlY"/>
                                        <constraint firstItem="N73-ji-IkQ" firstAttribute="top" secondItem="Myc-ro-X7O" secondAttribute="topMargin" id="U93-1O-tAU"/>
                                        <constraint firstItem="5DI-Ly-MT7" firstAttribute="top" secondItem="eup-sb-vax" secondAttribute="bottom" constant="2" id="WiR-h6-tI3"/>
                                        <constraint firstItem="N73-ji-IkQ" firstAttribute="bottom" secondItem="Myc-ro-X7O" secondAttribute="bottomMargin" id="bW7-hE-5uq"/>
                                        <constraint firstItem="ssO-7H-O6e" firstAttribute="top" secondItem="5DI-Ly-MT7" secondAttribute="bottom" id="d3m-CW-x2z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Y4o-0c-Tsc" secondAttribute="trailing" id="fAE-hb-kNN"/>
                                        <constraint firstItem="ssO-7H-O6e" firstAttribute="leading" secondItem="N73-ji-IkQ" secondAttribute="trailing" constant="8" id="h6B-QD-NqU"/>
                                        <constraint firstItem="Y4o-0c-Tsc" firstAttribute="bottom" secondItem="Myc-ro-X7O" secondAttribute="bottomMargin" id="hDl-zP-XmC"/>
                                        <constraint firstItem="eup-sb-vax" firstAttribute="leading" secondItem="N73-ji-IkQ" secondAttribute="trailing" constant="8" id="iOi-Xv-kqc"/>
                                        <constraint firstItem="5DI-Ly-MT7" firstAttribute="trailing" secondItem="eup-sb-vax" secondAttribute="trailing" id="qqV-2h-aWT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewCar" destination="N73-ji-IkQ" id="Sxr-Jg-BMh"/>
                                    <outlet property="labelDate" destination="Y4o-0c-Tsc" id="Mxh-ES-Vhj"/>
                                    <outlet property="labelFabric" destination="5DI-Ly-MT7" id="HRs-TD-enD"/>
                                    <outlet property="labelModel" destination="eup-sb-vax" id="Mq9-6z-IbH"/>
                                    <outlet property="labelYear" destination="ssO-7H-O6e" id="KiN-u6-AT9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="noy-dz-uMb" id="Ccw-3g-9Vn"/>
                            <outlet property="delegate" destination="noy-dz-uMb" id="wmP-mX-Nkw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Carros" id="Ba2-g5-QA3"/>
                    <connections>
                        <segue destination="6kd-Xg-5f7" kind="show" identifier="CarDetailTableViewController" id="xZq-dR-eRt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKm-bo-gpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Mc-Pj-edX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8JR-3c-VDe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Pe7-MZ-JTm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YVw-We-HNc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WEO-ks-96G" kind="relationship" relationship="rootViewController" id="vvO-Bt-XRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HR2-Mt-wSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="557.27136431784118"/>
        </scene>
        <!--Adicionar Carro-->
        <scene sceneID="xMj-NM-3lN">
            <objects>
                <tableViewController id="WEO-ks-96G" customClass="NewCarTableViewController" customModule="CarFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oSo-EC-Ge9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Sbb-pN-9Y1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="192" id="ykj-4C-bXl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ykj-4C-bXl" id="hQ0-RG-gLX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="191.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carDefault" translatesAutoresizingMaskIntoConstraints="NO" id="egM-vL-fTG">
                                                    <rect key="frame" x="102" y="11" width="170" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="egM-vL-fTG" secondAttribute="height" multiplier="1:1" id="Wi5-it-pfg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addButton" translatesAutoresizingMaskIntoConstraints="NO" id="mqZ-uV-d7S">
                                                    <rect key="frame" x="232" y="141" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4HQ-m0-cgJ"/>
                                                        <constraint firstAttribute="width" constant="30" id="zcX-72-GrV"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8f-AT-hp9">
                                                    <rect key="frame" x="102" y="11" width="170" height="170"/>
                                                    <connections>
                                                        <action selector="buttonActionChooseImage:" destination="WEO-ks-96G" eventType="touchUpInside" id="ftn-fN-eod"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J8f-AT-hp9" firstAttribute="leading" secondItem="egM-vL-fTG" secondAttribute="leading" id="2e4-mK-gEd"/>
                                                <constraint firstItem="J8f-AT-hp9" firstAttribute="trailing" secondItem="egM-vL-fTG" secondAttribute="trailing" id="7wd-j1-ePL"/>
                                                <constraint firstItem="egM-vL-fTG" firstAttribute="top" secondItem="hQ0-RG-gLX" secondAttribute="topMargin" id="9ba-mp-hfd"/>
                                                <constraint firstItem="mqZ-uV-d7S" firstAttribute="trailing" secondItem="egM-vL-fTG" secondAttribute="trailing" constant="-10" id="EMP-ti-q34"/>
                                                <constraint firstItem="mqZ-uV-d7S" firstAttribute="bottom" secondItem="egM-vL-fTG" secondAttribute="bottom" constant="-10" id="HCl-2a-1n4"/>
                                                <constraint firstItem="J8f-AT-hp9" firstAttribute="bottom" secondItem="egM-vL-fTG" secondAttribute="bottom" id="PQM-xh-bub"/>
                                                <constraint firstItem="J8f-AT-hp9" firstAttribute="top" secondItem="egM-vL-fTG" secondAttribute="top" id="PpL-hk-d1L"/>
                                                <constraint firstItem="egM-vL-fTG" firstAttribute="centerX" secondItem="hQ0-RG-gLX" secondAttribute="centerX" id="S21-x2-wTn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="egM-vL-fTG" secondAttribute="bottom" id="o5b-Bo-OmQ"/>
                                                <constraint firstItem="egM-vL-fTG" firstAttribute="centerY" secondItem="hQ0-RG-gLX" secondAttribute="centerY" id="v3K-4F-nTb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="GMa-Br-gqA">
                                        <rect key="frame" x="0.0" y="192" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GMa-Br-gqA" id="wHZ-HK-O7I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Modelo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ict-aD-SQh" customClass="JVFloatLabeledTextField">
                                                    <rect key="frame" x="16" y="11" width="343" height="38"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                            <color key="value" red="0.25490196079999999" green="0.56470588239999997" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ict-aD-SQh" secondAttribute="trailing" id="GDM-uR-gCM"/>
                                                <constraint firstItem="Ict-aD-SQh" firstAttribute="top" secondItem="wHZ-HK-O7I" secondAttribute="topMargin" id="JwH-vK-46V"/>
                                                <constraint firstItem="Ict-aD-SQh" firstAttribute="leading" secondItem="wHZ-HK-O7I" secondAttribute="leadingMargin" id="PbZ-8e-1G6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ict-aD-SQh" secondAttribute="bottom" id="gnt-j7-NYK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="jaf-RF-bZq">
                                        <rect key="frame" x="0.0" y="252" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jaf-RF-bZq" id="rCJ-16-6Hz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lMt-OM-kKg">
                                                    <rect key="frame" x="16" y="11" width="343" height="38"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Marca" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXh-tQ-MvG" customClass="JVFloatLabeledTextField">
                                                            <rect key="frame" x="0.0" y="4.5" width="205.5" height="29"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                                    <color key="value" red="0.25490196079999999" green="0.56470588239999997" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ano" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxO-Dj-ysG" customClass="JVFloatLabeledTextField">
                                                            <rect key="frame" x="205.5" y="4.5" width="137.5" height="29"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                                    <color key="value" red="0.25490196079999999" green="0.56470588239999997" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="WEO-ks-96G" id="qbN-cV-ANj"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="lMt-OM-kKg" secondAttribute="bottom" id="2br-iq-Nbn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lMt-OM-kKg" secondAttribute="trailing" id="AHr-gv-3MT"/>
                                                <constraint firstItem="lMt-OM-kKg" firstAttribute="top" secondItem="rCJ-16-6Hz" secondAttribute="topMargin" id="T0M-ii-Xsd"/>
                                                <constraint firstItem="lMt-OM-kKg" firstAttribute="leading" secondItem="rCJ-16-6Hz" secondAttribute="leadingMargin" id="njU-ed-HZe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="2c1-uT-LaU">
                                        <rect key="frame" x="0.0" y="312" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2c1-uT-LaU" id="OYB-je-Av4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Data de Registro" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvF-PW-jc4" customClass="JVFloatLabeledTextField">
                                                    <rect key="frame" x="16" y="11" width="343" height="38"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                            <color key="value" red="0.25490196079999999" green="0.56470588239999997" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="WEO-ks-96G" id="X26-x8-jTh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lvF-PW-jc4" secondAttribute="trailing" id="5hR-Vt-MkD"/>
                                                <constraint firstItem="lvF-PW-jc4" firstAttribute="leading" secondItem="OYB-je-Av4" secondAttribute="leadingMargin" id="CLU-V3-RRd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lvF-PW-jc4" secondAttribute="bottom" id="bnZ-rt-4qT"/>
                                                <constraint firstItem="lvF-PW-jc4" firstAttribute="top" secondItem="OYB-je-Av4" secondAttribute="topMargin" id="lnu-rv-93r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="139" id="FQk-Ba-DhQ">
                                        <rect key="frame" x="0.0" y="372" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FQk-Ba-DhQ" id="kHt-M2-8bV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7pK-YV-aZu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                                </mapView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecionar Localização" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bY-gq-uIb">
                                                    <rect key="frame" x="175" y="113" width="200" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="LbA-hU-RUt"/>
                                                        <constraint firstAttribute="height" constant="25" id="vGB-SF-syp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.25490196079999999" green="0.56470588239999997" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.25490196079999999" green="0.56470588239999997" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sd-9T-ATM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.25490196079999999" green="0.56470588239999997" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonChooseLocationAction:" destination="WEO-ks-96G" eventType="touchUpInside" id="v3Q-lJ-LF9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7pK-YV-aZu" secondAttribute="trailing" id="Bff-Bn-4Pk"/>
                                                <constraint firstAttribute="trailing" secondItem="5sd-9T-ATM" secondAttribute="trailing" id="QVW-7S-b65"/>
                                                <constraint firstAttribute="bottom" secondItem="9bY-gq-uIb" secondAttribute="bottom" id="R41-Pp-20k"/>
                                                <constraint firstAttribute="bottom" secondItem="5sd-9T-ATM" secondAttribute="bottom" id="UGH-lX-JQw"/>
                                                <constraint firstItem="5sd-9T-ATM" firstAttribute="leading" secondItem="kHt-M2-8bV" secondAttribute="leading" id="XJP-0s-QZu"/>
                                                <constraint firstItem="7pK-YV-aZu" firstAttribute="leading" secondItem="kHt-M2-8bV" secondAttribute="leading" id="gYl-Fr-8P2"/>
                                                <constraint firstAttribute="bottom" secondItem="7pK-YV-aZu" secondAttribute="bottom" id="gpX-CK-kVM"/>
                                                <constraint firstItem="7pK-YV-aZu" firstAttribute="top" secondItem="kHt-M2-8bV" secondAttribute="top" id="hyE-KI-iOC"/>
                                                <constraint firstAttribute="trailing" secondItem="9bY-gq-uIb" secondAttribute="trailing" id="mna-dN-Jri"/>
                                                <constraint firstItem="5sd-9T-ATM" firstAttribute="top" secondItem="kHt-M2-8bV" secondAttribute="top" id="yiz-Hv-9V2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WEO-ks-96G" id="0Ce-jt-yRs"/>
                            <outlet property="delegate" destination="WEO-ks-96G" id="uIr-RW-dAl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Adicionar Carro" id="5hA-df-opr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="FyC-gc-zmu"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UQd-Uy-hgS">
                            <color key="tintColor" red="0.25490196079999999" green="0.56470588239999997" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="buttonSaveCarAction:" destination="WEO-ks-96G" id="RxE-S7-oNI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewCar" destination="egM-vL-fTG" id="83h-l6-p7B"/>
                        <outlet property="mapViewLocation" destination="7pK-YV-aZu" id="ykp-h3-yPQ"/>
                        <outlet property="textFieldFabric" destination="PXh-tQ-MvG" id="pjM-od-XKA"/>
                        <outlet property="textFieldModel" destination="Ict-aD-SQh" id="T1a-ph-ENm"/>
                        <outlet property="textFieldRegisterDate" destination="lvF-PW-jc4" id="uL1-mk-YXd"/>
                        <outlet property="textFieldYear" destination="cxO-Dj-ysG" id="LER-0P-whS"/>
                        <segue destination="OmS-zc-RDg" kind="presentation" identifier="ChooseCarTableViewController" id="kOS-7h-6MB"/>
                        <segue destination="GYu-sB-GSr" kind="show" identifier="ChooseCarLocationViewController" id="jYq-eq-Vuw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lur-N2-HZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="556.37181409295351"/>
        </scene>
        <!--Escolha o Carro-->
        <scene sceneID="InW-Ev-Q15">
            <objects>
                <tableViewController id="eUr-HB-Oya" customClass="ChooseCarTableViewController" customModule="CarFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TmQ-5w-FeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NothingChooseCarTableViewCell" rowHeight="60" id="GVO-YE-SFE" customClass="NothingChooseCarTableViewCell" customModule="CarFlow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GVO-YE-SFE" id="GIJ-Sl-D1T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nenhum dos carros descritos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSc-lv-sB0">
                                            <rect key="frame" x="16" y="11" width="343" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wSc-lv-sB0" firstAttribute="leading" secondItem="GIJ-Sl-D1T" secondAttribute="leadingMargin" id="Gqp-wp-J8X"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wSc-lv-sB0" secondAttribute="bottom" id="TKa-jC-dep"/>
                                        <constraint firstItem="wSc-lv-sB0" firstAttribute="top" secondItem="GIJ-Sl-D1T" secondAttribute="topMargin" id="c23-Hl-pVH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wSc-lv-sB0" secondAttribute="trailing" id="qiW-Ca-VKt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelMessage" destination="wSc-lv-sB0" id="j8K-00-dJy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseCarTableViewCell" rowHeight="60" id="cs2-LR-hkR" customClass="ChooseCarTableViewCell" customModule="CarFlow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cs2-LR-hkR" id="Qrz-on-JHz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0OO-36-Ql4">
                                            <rect key="frame" x="16" y="11" width="343" height="38"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCE-Oe-ZJX">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fabric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgt-UP-SnS">
                                                    <rect key="frame" x="0.0" y="19" width="343" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BCE-Oe-ZJX" secondAttribute="trailing" id="0j4-3T-BX5"/>
                                                <constraint firstItem="BCE-Oe-ZJX" firstAttribute="leading" secondItem="0OO-36-Ql4" secondAttribute="leading" id="KER-z3-OSb"/>
                                                <constraint firstItem="Hgt-UP-SnS" firstAttribute="top" secondItem="BCE-Oe-ZJX" secondAttribute="bottom" id="NbP-Fi-70X"/>
                                                <constraint firstItem="Hgt-UP-SnS" firstAttribute="leading" secondItem="0OO-36-Ql4" secondAttribute="leading" id="Ota-cP-thn"/>
                                                <constraint firstItem="Hgt-UP-SnS" firstAttribute="top" secondItem="BCE-Oe-ZJX" secondAttribute="bottom" id="VcR-v2-v52"/>
                                                <constraint firstItem="BCE-Oe-ZJX" firstAttribute="top" secondItem="0OO-36-Ql4" secondAttribute="top" id="WpI-lR-7ey"/>
                                                <constraint firstAttribute="bottom" secondItem="Hgt-UP-SnS" secondAttribute="bottom" id="dtV-E2-QaY"/>
                                                <constraint firstAttribute="trailing" secondItem="Hgt-UP-SnS" secondAttribute="trailing" id="vcu-ax-1Ek"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0OO-36-Ql4" firstAttribute="top" secondItem="Qrz-on-JHz" secondAttribute="topMargin" id="3DF-qS-ezf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0OO-36-Ql4" secondAttribute="trailing" id="P4s-sR-fhy"/>
                                        <constraint firstItem="0OO-36-Ql4" firstAttribute="leading" secondItem="Qrz-on-JHz" secondAttribute="leadingMargin" id="W9Q-SA-ugG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0OO-36-Ql4" secondAttribute="bottom" id="ZQr-Hp-45f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelFabric" destination="Hgt-UP-SnS" id="sBW-BI-qle"/>
                                    <outlet property="labelModel" destination="BCE-Oe-ZJX" id="Lkg-Ud-IDW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eUr-HB-Oya" id="cVb-w0-2L3"/>
                            <outlet property="delegate" destination="eUr-HB-Oya" id="QZv-d6-hbh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Escolha o Carro" id="Zgl-mL-L9M">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Lzj-UB-6Gj">
                            <connections>
                                <action selector="buttonCancelAction:" destination="eUr-HB-Oya" id="SBP-LG-Zdt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzp-c1-IiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152.8000000000002" y="556.37181409295351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rsF-53-kbg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OmS-zc-RDg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GBZ-PR-hgS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eUr-HB-Oya" kind="relationship" relationship="rootViewController" id="tS3-hW-5ca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6od-dT-Qj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.5999999999999" y="556.37181409295351"/>
        </scene>
        <!--Localização-->
        <scene sceneID="6tw-eS-uQK">
            <objects>
                <viewController id="GYu-sB-GSr" customClass="ChooseCarLocationViewController" customModule="CarFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXH-7D-j9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vVm-XK-NGt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="GYu-sB-GSr" id="WjD-Ot-6Xv"/>
                                    <outletCollection property="gestureRecognizers" destination="ar8-x3-6zk" appends="YES" id="UOS-F8-0Vc"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vVm-XK-NGt" firstAttribute="top" secondItem="zGp-pO-9uw" secondAttribute="top" id="3Yh-hD-h3P"/>
                            <constraint firstItem="zGp-pO-9uw" firstAttribute="trailing" secondItem="vVm-XK-NGt" secondAttribute="trailing" id="G4j-yF-5hz"/>
                            <constraint firstItem="vVm-XK-NGt" firstAttribute="leading" secondItem="zGp-pO-9uw" secondAttribute="leading" id="TSi-9E-ZF7"/>
                            <constraint firstItem="zGp-pO-9uw" firstAttribute="bottom" secondItem="vVm-XK-NGt" secondAttribute="bottom" id="hGn-pj-ejK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zGp-pO-9uw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Localização" id="7yj-MC-MJ5">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pDb-JT-0UH">
                            <connections>
                                <action selector="buttonSaveLocationAction:" destination="GYu-sB-GSr" id="BiJ-se-vhc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="vVm-XK-NGt" id="OPJ-mW-4Uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyh-Qv-ues" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ar8-x3-6zk">
                    <connections>
                        <action selector="gestureLongPressMapAction:" destination="GYu-sB-GSr" id="hCM-e4-dQ7"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2217" y="1272"/>
        </scene>
        <!--Detalhamento-->
        <scene sceneID="aDw-sw-H3W">
            <objects>
                <tableViewController id="6kd-Xg-5f7" customClass="CarDetailTableViewController" customModule="CarFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L8I-0q-69G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="hWN-w6-PX4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="192" id="lL5-qc-415">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lL5-qc-415" id="eSw-jA-EAr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="191.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carDefault" translatesAutoresizingMaskIntoConstraints="NO" id="q1V-SL-Cj6">
                                                    <rect key="frame" x="102" y="11" width="170" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="q1V-SL-Cj6" secondAttribute="height" multiplier="1:1" id="EU4-Cq-3YS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q1V-SL-Cj6" firstAttribute="top" secondItem="eSw-jA-EAr" secondAttribute="topMargin" id="2Lx-88-MrW"/>
                                                <constraint firstItem="q1V-SL-Cj6" firstAttribute="centerX" secondItem="eSw-jA-EAr" secondAttribute="centerX" id="4XL-h0-o6U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q1V-SL-Cj6" secondAttribute="bottom" id="Cdl-Rr-tXn"/>
                                                <constraint firstItem="q1V-SL-Cj6" firstAttribute="centerY" secondItem="eSw-jA-EAr" secondAttribute="centerY" id="heE-nV-euP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="Txg-iJ-GAp">
                                        <rect key="frame" x="0.0" y="192" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Txg-iJ-GAp" id="Q10-h3-dlT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Modelo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9H-Wt-4px" customClass="JVFloatLabeledTextField">
                                                    <rect key="frame" x="16" y="11" width="343" height="38"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                            <color key="value" red="0.25490196079999999" green="0.56470588239999997" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O9H-Wt-4px" firstAttribute="top" secondItem="Q10-h3-dlT" secondAttribute="topMargin" id="8PA-vs-aOt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O9H-Wt-4px" secondAttribute="trailing" id="9Tq-xf-3GV"/>
                                                <constraint firstItem="O9H-Wt-4px" firstAttribute="leading" secondItem="Q10-h3-dlT" secondAttribute="leadingMargin" id="RHe-VP-Xee"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O9H-Wt-4px" secondAttribute="bottom" id="YYo-pI-xBa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="Ac3-28-3pa">
                                        <rect key="frame" x="0.0" y="252" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ac3-28-3pa" id="YGE-eR-izJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z8I-pd-VPN">
                                                    <rect key="frame" x="16" y="11" width="343" height="38"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Marca" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FvN-IT-6ks" customClass="JVFloatLabeledTextField">
                                                            <rect key="frame" x="0.0" y="4.5" width="205.5" height="29"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                                    <color key="value" red="0.25490196079999999" green="0.56470588239999997" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ano" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sb7-pS-thW" customClass="JVFloatLabeledTextField">
                                                            <rect key="frame" x="205.5" y="4.5" width="137.5" height="29"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                                    <color key="value" red="0.25490196079999999" green="0.56470588239999997" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z8I-pd-VPN" firstAttribute="leading" secondItem="YGE-eR-izJ" secondAttribute="leadingMargin" id="4W2-ai-2xd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z8I-pd-VPN" secondAttribute="bottom" id="BDV-Uj-MjL"/>
                                                <constraint firstItem="z8I-pd-VPN" firstAttribute="top" secondItem="YGE-eR-izJ" secondAttribute="topMargin" id="CbI-b7-brD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z8I-pd-VPN" secondAttribute="trailing" id="X8C-1C-hMM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="6Kh-Xk-aVg">
                                        <rect key="frame" x="0.0" y="312" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Kh-Xk-aVg" id="7Qp-ne-y57">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Data de Registro" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKe-F0-rVD" customClass="JVFloatLabeledTextField">
                                                    <rect key="frame" x="16" y="11" width="343" height="38"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                            <color key="value" red="0.25490196079999999" green="0.56470588239999997" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="WKe-F0-rVD" secondAttribute="trailing" id="eYQ-tg-gJE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WKe-F0-rVD" secondAttribute="bottom" id="fFE-d9-Ddd"/>
                                                <constraint firstItem="WKe-F0-rVD" firstAttribute="leading" secondItem="7Qp-ne-y57" secondAttribute="leadingMargin" id="h4w-fi-ATn"/>
                                                <constraint firstItem="WKe-F0-rVD" firstAttribute="top" secondItem="7Qp-ne-y57" secondAttribute="topMargin" id="t6e-AI-OaW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="139" id="12h-i8-aU4">
                                        <rect key="frame" x="0.0" y="372" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="12h-i8-aU4" id="aUq-cD-2Ex">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl7-ff-zxL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wl7-ff-zxL" secondAttribute="bottom" id="1Jj-HH-6oa"/>
                                                <constraint firstItem="wl7-ff-zxL" firstAttribute="leading" secondItem="aUq-cD-2Ex" secondAttribute="leading" id="l5u-3T-I27"/>
                                                <constraint firstAttribute="trailing" secondItem="wl7-ff-zxL" secondAttribute="trailing" id="mxq-jl-yNl"/>
                                                <constraint firstItem="wl7-ff-zxL" firstAttribute="top" secondItem="aUq-cD-2Ex" secondAttribute="top" id="xRG-hq-rJg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6kd-Xg-5f7" id="5YY-Px-SOl"/>
                            <outlet property="delegate" destination="6kd-Xg-5f7" id="jMs-9d-jKA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detalhamento" id="CxP-gr-Ho1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="FNj-2z-9G8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewCar" destination="q1V-SL-Cj6" id="K45-6I-aVZ"/>
                        <outlet property="mapViewLocation" destination="wl7-ff-zxL" id="l1D-zo-5qL"/>
                        <outlet property="textFieldFabric" destination="FvN-IT-6ks" id="24p-0E-FGA"/>
                        <outlet property="textFieldModel" destination="O9H-Wt-4px" id="HHq-Vs-lCi"/>
                        <outlet property="textFieldRegisterDate" destination="WKe-F0-rVD" id="Xd7-tY-QNW"/>
                        <outlet property="textFieldYear" destination="Sb7-pS-thW" id="1TK-3q-quy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auD-dW-K3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="-107"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="24" height="24"/>
        <image name="carDefault" width="128" height="128"/>
    </resources>
</document>
